{
  "name": "js-rle",
  "version": "0.0.4",
  "description": "RLE+ encoding/decoding",
  "main": "index.js",
  "scripts": {
    "test": "eslint *js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/willscott/js-rle"
  },
  "keywords": [
    "rle"
  ],
  "author": "Will Scott <willscott@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.3"
  }
}
